<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Configuration Guide</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7614 2013-02-21 15:55:51Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="configuration-guide">
<h1 class="title">Configuration Guide</h1>

<p>A brief introduction to configure Tricircle service. Only the
configuration items for Tricircle will be described here. Logging,
messaging, database, keystonemiddleware etc configuration which are
generated from OpenStack Oslo library, will not be described here. Since
these configuration items are common to Nova, Cinder, Neutron. Please
refer to corresponding description from Nova, Cinder or Neutron.</p>
<div class="section" id="common-options">
<h1>Common Options</h1>
<p>In the common configuration options, the group of &quot;client&quot; need to be
configured in Admin API, XJob, Local Plugin and Central Plugin. The
&quot;tricircle_db_connection&quot; should be configured in Admin API, XJob and
Central Plugin.</p>
<table border="1" class="config-ref-table docutils" id="common">
<caption>Description of common configuration options</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Configuration option = Default value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><strong>[DEFAULT]</strong></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal">tricircle_db_connection</tt> = <tt class="docutils literal">None</tt></td>
<td>(String) database connection string for Tricircle, for example, mysql+pymysql://root:password&#64;127.0.0.1/tricircle?charset=utf8</td>
</tr>
<tr><td><strong>[client]</strong></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal">admin_password</tt> = <tt class="docutils literal">None</tt></td>
<td>(String) password of admin account, needed when auto_refresh_endpoint set to True, for example, password.</td>
</tr>
<tr><td><tt class="docutils literal">admin_tenant</tt> = <tt class="docutils literal">None</tt></td>
<td>(String) tenant name of admin account, needed when auto_refresh_endpoint set to True, for example, demo.</td>
</tr>
<tr><td><tt class="docutils literal">admin_tenant_domain_name</tt> = <tt class="docutils literal">Default</tt></td>
<td>(String) tenant domain name of admin account, needed when auto_refresh_endpoint set to True.</td>
</tr>
<tr><td><tt class="docutils literal">admin_user_domain_name</tt> = <tt class="docutils literal">Default</tt></td>
<td>(String) user domain name of admin account, needed when auto_refresh_endpoint set to True.</td>
</tr>
<tr><td><tt class="docutils literal">admin_username</tt> = <tt class="docutils literal">None</tt></td>
<td>(String) username of admin account, needed when auto_refresh_endpoint set to True.</td>
</tr>
<tr><td><tt class="docutils literal">auth_url</tt> = <tt class="docutils literal"><span class="pre">http://127.0.0.1:5000/v3</span></tt></td>
<td>(String) keystone authorization url, for example, <a class="reference external" href="http://$service_host:5000/v3">http://$service_host:5000/v3</a></td>
</tr>
<tr><td><tt class="docutils literal">auto_refresh_endpoint</tt> = <tt class="docutils literal">True</tt></td>
<td>(Boolean) if set to True, endpoint will be automatically refreshed if timeout accessing endpoint.</td>
</tr>
<tr><td><tt class="docutils literal">ew_bridge_cidr</tt> = <tt class="docutils literal">100.0.0.0/9</tt></td>
<td>(String) cidr pool of the east-west bridge network, for example, 100.0.0.0/9</td>
</tr>
<tr><td><tt class="docutils literal">identity_url</tt> = <tt class="docutils literal"><span class="pre">http://127.0.0.1:35357/v3</span></tt></td>
<td>(String) keystone service url, for example, <a class="reference external" href="http://$service_host:35357/v3">http://$service_host:35357/v3</a></td>
</tr>
<tr><td><tt class="docutils literal">neutron_timeout</tt> = <tt class="docutils literal">60</tt></td>
<td>(Integer) timeout for neutron client in seconds.</td>
</tr>
<tr><td><tt class="docutils literal">ns_bridge_cidr</tt> = <tt class="docutils literal">100.128.0.0/9</tt></td>
<td>(String) cidr pool of the north-south bridge network, for example, 100.128.0.0/9</td>
</tr>
<tr><td><tt class="docutils literal">top_region_name</tt> = <tt class="docutils literal">None</tt></td>
<td>(String) region name of Central Neutron in which client needs to access, for example, CentralRegion.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tricircle-admin-api-settings">
<h1>Tricircle Admin API Settings</h1>
<p>Tricircle Admin API servers for managing the mapping between OpenStack instances
and availability zone, retrieving object uuid routing and exposing API for
maintenance. The following items should be configured in Tricircle's api.conf.</p>
<table border="1" class="config-ref-table docutils" id="tricircle-admin-api">
<caption>Description of Tricircle Admin API configuration options</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Configuration option = Default value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><strong>[DEFAULT]</strong></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal">api_workers</tt> = <tt class="docutils literal">1</tt></td>
<td>(Integer) The port to bind to</td>
</tr>
<tr><td><tt class="docutils literal">auth_strategy</tt> = <tt class="docutils literal">keystone</tt></td>
<td>(String) The type of authentication to use</td>
</tr>
<tr><td><tt class="docutils literal">bind_host</tt> = <tt class="docutils literal">0.0.0.0</tt></td>
<td>(String) The host IP to bind to</td>
</tr>
<tr><td><tt class="docutils literal">bind_port</tt> = <tt class="docutils literal">19999</tt></td>
<td>(Integer) The port to bind to</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tricircle-xjob-settings">
<h1>Tricircle XJob Settings</h1>
<p>Tricircle XJob serves for receiving and processing cross OpenStack
functionality and other async jobs from Admin API or Tricircle Central
Neutron Plugin. The following items should be configured in Tricircle's
xjob.conf.</p>
<table border="1" class="config-ref-table docutils" id="tricircle-xjob">
<caption>Description of Tricircle XJob configuration options</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Configuration option = Default value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><strong>[DEFAULT]</strong></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal">periodic_enable</tt> = <tt class="docutils literal">True</tt></td>
<td>(Boolean) Enable periodic tasks</td>
</tr>
<tr><td><tt class="docutils literal">periodic_fuzzy_delay</tt> = <tt class="docutils literal">60</tt></td>
<td>(Integer) Range of seconds to randomly delay when starting the periodic task scheduler to reduce stampeding. (Disable by setting to 0)</td>
</tr>
<tr><td><tt class="docutils literal">report_interval</tt> = <tt class="docutils literal">10</tt></td>
<td>(Integer) Seconds between nodes reporting state to datastore</td>
</tr>
<tr><td><tt class="docutils literal">host</tt> = <tt class="docutils literal">tricircle.xhost</tt></td>
<td>(String) The host name for RPC server, each node should have different host name.</td>
</tr>
<tr><td><tt class="docutils literal">job_run_expire</tt> = <tt class="docutils literal">180</tt></td>
<td>(Integer) Running job is considered expires after this time, in seconds</td>
</tr>
<tr><td><tt class="docutils literal">workers</tt> = <tt class="docutils literal">1</tt></td>
<td>(Integer) Number of workers</td>
</tr>
<tr><td><tt class="docutils literal">worker_handle_timeout</tt> = <tt class="docutils literal">1800</tt></td>
<td>(Integer) Timeout for worker's one turn of processing, in seconds</td>
</tr>
<tr><td><tt class="docutils literal">worker_sleep_time</tt> = <tt class="docutils literal">60</tt></td>
<td>(Float) Seconds a worker sleeps after one run in a loop</td>
</tr>
<tr><td><tt class="docutils literal">redo_time_span</tt> = <tt class="docutils literal">172800</tt></td>
<td>(Integer) Time span in seconds, we calculate the latest job timestamp by
subtracting this time span from the current timestamp, jobs created
between these two timestamps will be redone</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="networking-setting-for-tricircle">
<h1>Networking Setting for Tricircle</h1>
<p>To make the networking automation work, two plugins need to be configured:
Tricircle Central Neutron Plugin and Tricircle Local Neutron Plugin.</p>
<p><strong>Tricircle Central Neutron Plugin</strong></p>
<p>The Tricircle Central Neutron Plugin serves for tenant level L2/L3 networking
automation across multiple OpenStack instances. The following items should be
configured in central Neutron's neutron.conf.</p>
<table border="1" class="config-ref-table docutils" id="central-neutron">
<caption>Description of Central Neutron configuration options</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Configuration option = Default value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><strong>[DEFAULT]</strong></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal">core_plugin</tt> = <tt class="docutils literal">None</tt></td>
<td>(String) core plugin central Neutron server uses, should be set to tricircle.network.central_plugin.TricirclePlugin</td>
</tr>
<tr><td><strong>[tricircle]</strong></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal">bridge_network_type</tt> = <tt class="docutils literal">shared_vlan</tt></td>
<td>(String) Type of l3 bridge network, this type should be enabled in tenant_network_types and is not local type, for example, shared_vlan.</td>
</tr>
<tr><td><tt class="docutils literal">default_region_for_external_network</tt> = <tt class="docutils literal">RegionOne</tt></td>
<td>(String) Default region where the external network belongs to, it must exist, for example, RegionOne.</td>
</tr>
<tr><td><tt class="docutils literal">network_vlan_ranges</tt> = <tt class="docutils literal">None</tt></td>
<td>(String) List of &lt;physical_network&gt;:&lt;vlan_min&gt;:&lt;vlan_max&gt; or &lt;physical_network&gt; specifying physical_network names usable for VLAN provider and tenant networks, as well as ranges of VLAN tags on each available for allocation to tenant networks, for example,bridge:2001:3000.</td>
</tr>
<tr><td><tt class="docutils literal">tenant_network_types</tt> = <tt class="docutils literal">local,shared_vlan</tt></td>
<td>(String) Ordered list of network_types to allocate as tenant networks. The default value &quot;local&quot; is useful for single pod connectivity. For example, local and shared_vlan.</td>
</tr>
<tr><td><tt class="docutils literal">type_drivers</tt> = <tt class="docutils literal">local,shared_vlan</tt></td>
<td>(String) List of network type driver entry points to be loaded from the tricircle.network.type_drivers namespace. For example, local and shared_vlan.</td>
</tr>
</tbody>
</table>
<p><strong>Tricircle Local Neutron Plugin</strong></p>
<p>The Tricircle Local Neutron Plugin serves for cross Neutron networking
automation triggering. It is a shim layer between real core plugin and
Neutron API server. The following items should be configured in local
Neutron's neutron.conf</p>
<table border="1" class="config-ref-table docutils" id="local-neutron">
<caption>Description of Local Neutron configuration options</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Configuration option = Default value</th>
<th class="head">Description and Example</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><strong>[DEFAULT]</strong></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal">core_plugin</tt> = <tt class="docutils literal">None</tt></td>
<td>(String) core plugin local Neutron server uses, should be set to tricircle.network.local_plugin.TricirclePlugin</td>
</tr>
<tr><td><strong>[tricircle]</strong></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal">central_neutron_url</tt> = <tt class="docutils literal">None</tt></td>
<td>(String) Central Neutron server url, for example, <a class="reference external" href="http://$service_host:9696">http://$service_host:9696</a></td>
</tr>
<tr><td><tt class="docutils literal">real_core_plugin</tt> = <tt class="docutils literal">None</tt></td>
<td>(String) The core plugin the Tricircle local plugin will invoke, for example, neutron.plugins.ml2.plugin.Ml2Plugin</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
