#
# Sample DevStack local.conf.
#
# This sample file is intended to be used for your typical Tricircle DevStack
# environment that's running all of OpenStack on a single host.
#
# No changes to this sample configuration are required for this to work.
#

[[local|localrc]]

DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
ADMIN_PASSWORD=password
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs
HOST_IP=127.0.0.1
FIXED_RANGE=10.0.0.0/24
NETWORK_GATEWAY=10.0.0.1
FIXED_NETWORK_SIZE=256
FLOATING_RANGE=10.100.100.160/24
Q_FLOATING_ALLOCATION_POOL=start=10.100.100.160,end=10.100.100.192

NEUTRON_CREATE_INITIAL_NETWORKS=False

PUBLIC_NETWORK_GATEWAY=10.100.100.3

Q_USE_SECGROUP=False
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver

Q_ENABLE_TRICIRCLE=True
enable_plugin tricircle https://github.com/openstack/tricircle stable/newton

# Tricircle Services
enable_service t-api
enable_service t-ngw
enable_service t-cgw
enable_service t-job

# Use Neutron instead of nova-network
disable_service n-net
enable_service q-svc
enable_service q-svc1
enable_service q-dhcp
enable_service q-agt

disable_service n-obj
disable_service n-cauth
disable_service n-novnc
disable_service q-l3
enable_service c-api
enable_service c-vol
enable_service c-sch
disable_service c-bak
# disable_service tempest
disable_service horizon
